<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .beneficios-pdp {
            display: flex;
        }

        .beneficios-pdp .conteiner{
            display: flex;
            align-items: center;
            height: 100px;
            text-align: start;
            width: 80%;
            margin: 0 auto;
            font-size: 18px;
        }
        .beneficios-pdp img{
            width: 50px;
           
        }

        .beneficios-pdp .beneficios-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .beneficios-content p{
            margin: 0 60px;
        }

        .linea {
            box-sizing: border-box;
            width: 90%;
            margin: 0 auto;
            height: 1px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="beneficios-pdp">
    <div class="linea"></div>
    <div class="conteiner">
        <img src="/static/images/icons/entrega-urgente.png" alt="">
        <div class="beneficios-content">
            <p><b>Envios Bonificados</b></p>
            <p>A partir de $80.000</p>
        </div>
    </div>
     <div class="linea"></div>
    <div class="conteiner">
        <img src="/static/images/icons/billetera-electronica (1).png" alt="">
        <div class="beneficios-content">
            <p><b>Pagá con Mercado Pago</b></p>
            <p>Hasta 6 cuotas sin interes</p>
        </div>
    </div>
     <div class="linea"></div>
    <div class="conteiner">
        <img src="/static/images/icons/regreso-facil.png" alt="">
        <div class="beneficios-content">    
            <p><b>Cambios y devoluciones</b></p>
            <p>Sin costos</p>
        </div>
    </div>
     <div class="linea"></div>
</div>
</body>
</html>


